{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 There will be two inputs on the homepage form. One for the word you\'92re looking for, and another for the sentence string. The output should appear after a submit button is clicked.\
\
\ul Example 1\ulnone \

\b \ul Input
\b0 \ulnone \
1. Sony\
2. I bought a Playstation\
\

\b \ul Output\

\b0 \ulnone 0\
Testing that strings that don\'92t appear don\'92t show up\
\
\ul Example 2\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 Input
\b0 \ulnone \
1. Sony\
2. I bought a Sony Playstation\
\

\b \ul Output\

\b0 \ulnone 1\
Testing that strings that do appear to show up\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul Example 3\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \ul Input
\b0 \ulnone \
1. Sony\
2. I bought a Sony Playstation through the Sony store\
\

\b \ul Output\

\b0 \ulnone 2\
Testing that strings that do appear to show up multiple times\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul Example 3\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \ul Input
\b0 \ulnone \
1. Sony\
2. I bought a Sony Playstation through the Sony store\
\

\b \ul Output\

\b0 \ulnone 2\
Testing that strings that do appear to show up multiple times\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul Example 3\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \ul Input
\b0 \ulnone \
1. Sony\
2. Sony Sony Sony\
\

\b \ul Output\

\b0 \ulnone 3\
Testing that it senses capitalized letters}